<div class="product">
	<div class="container">
		<!-- ADWORDS -->
		<div id="coco-square">
			<!-- Begin Content -->
			<div class="col-md-12 margin-top-20 ">
				<div class="row">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="/adwords" target="_blank"> <img
							class="wow tada img-responsive animated"
							src="../img/top/Google+Adwords.png" alt="coco square"
							style="visibility: visible; animation-name: tada; -webkit-animation-name: tada;";>
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class=" margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_2')?></h2>
							<p class="space-lg-hor"></p>

						</div>
						<p><?php echo __('PRODUCT_TEXT_3')?></p>
						<u><a href="/adwords" target="_blank"><?php echo __('PRODUCT_TEXT_4') ?></a></u>
					</div>
				</div>
				<!--/end row-->
				<hr>
			</div>
		</div>
		<!-- END ADWORDS -->

		<!-- SEO -->
		<div id="engage-manager ">
			<div class="col-md-12 ">
				<div class="row">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="/seo" target="_blank">
							<img class="wow swing img-responsive animated"
							src="../img/top/s2.jpg" alt="engage-manager"
							style="visibility: visible; animation-name: swing; -webkit-animation-name: swing;">
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class="margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_6')?></h2>
							<p class="space-lg-hor"></p>
						</div>
						<p><?php echo __('PRODUCT_TEXT_7')?></p>
						<a href="/seo" target="_blank"><?php echo __('PRODUCT_TEXT_8') ?></a>
					</div>
				</div>
				<!--/end row-->
				
			</div>
		</div>
		<!-- END SEO -->
<hr>
		<!-- DESIGN WEB -->
		<div class="boom-research">
			<div class="col-md-12 ">
				<div class="row ">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="web" target="_blank">
							<img class="wow tada img-responsive animated"
							src="../img/top/web.jpg" alt="boom-research"
							style="visibility: visible; animation-name: tada; -webkit-animation-name: tada;">
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class="margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_10')?></h2>
							<p class="space-lg-hor"></p>
						</div>
						<p><?php echo __('PRODUCT_TEXT_11')?></p>
						<a href="web" target="_blank"><?php echo __('PRODUCT_TEXT_12') ?></a>
					</div>
				</div>
				<!--/end row-->
				<hr>
			</div>
		</div>
		<!-- END  DESIGN WEB -->
		<!-- TW ADS -->
		<div class="boom-research">
			<div class="col-md-12 ">
				<div class="row ">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="/twitter" target="_blank">
							<img class="wow tada img-responsive animated"
							src="../img/top/twitter1.jpg" alt="boom-research"
							style="visibility: visible; animation-name: tada; -webkit-animation-name: tada;">
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class="margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_13')?></h2>
							<p class="space-lg-hor"></p>
						</div>
						<p><?php echo __('PRODUCT_TEXT_133')?></p>
						<a href="/twitter" target="_blank"><?php echo __('PRODUCT_TEXT_12') ?></a>
					</div>
				</div>
				<!--/end row-->
				<hr>
			</div>
		</div>
		<!-- END TW ADS -->
		<!-- TW ADS -->
		<div class="boom-research">
			<div class="col-md-12 ">
				<div class="row ">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="/facebook" target="_blank">
							<img class="wow tada img-responsive animated"
							src="../img/top/fbad2.png" alt="boom-research"
							style="visibility: visible; animation-name: tada; -webkit-animation-name: tada;">
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class="margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_14')?></h2>
							<p class="space-lg-hor"></p>
						</div>
						<p><?php echo __('PRODUCT_TEXT_144')?></p>
						<a href="/facebook" target="_blank"><?php echo __('PRODUCT_TEXT_12') ?></a>
					</div>
				</div>
				<!--/end row-->
				<hr>
			</div>
		</div>
		<!-- END TW ADS -->
		<!-- WEB ANL -->
		<div class="boom-research">
			<div class="col-md-12 ">
				<div class="row ">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="/readweb" target="_blank">
							<img class="wow tada img-responsive animated"
							src="../img/top/Website1.png" alt="boom-research"
							style="visibility: visible; animation-name: tada; -webkit-animation-name: tada;">
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class="margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_15')?></h2>
							<p class="space-lg-hor"></p>
						</div>
						<p><?php echo __('PRODUCT_TEXT_155')?></p>
						<a href="/readweb" target="_blank"><?php echo __('PRODUCT_TEXT_12') ?></a>
					</div>
				</div>
				<!--/end row-->
				<hr>
			</div>
		</div>
		<!-- WEB ANL -->
		<!-- WolframAlpha -->
		<div class="boom-research">
			<div class="col-md-12 ">
				<div class="row ">
					<div
						class="col-md-3 col-sm-3 margin-left-40 margin-bottom-20 margin-top-30 margin-right-20">
						<a href="/wolfram" target="_blank">
							<img class="wow tada img-responsive animated"
							src="../img/top/Wa-logo.jpg" alt="boom-research"
							style="visibility: visible; animation-name: tada; -webkit-animation-name: tada;">
						</a>
					</div>
					<div
						class="col-md-8 col-sm-8 xs-margin-bottom-30 margin-left-20 margin-top-20">
						<div class="margin-bottom-20">
							<h2><?php echo __('PRODUCT_TEXT_16')?></h2>
							<p class="space-lg-hor"></p>
						</div>
						<p><?php echo __('PRODUCT_TEXT_166')?></p>
						<a href="/wolfram" target="_blank"><?php echo __('PRODUCT_TEXT_12') ?></a>
					</div>
				</div>
				<!--/end row-->
				<hr>
			</div>
		</div>
		<!-- WolframAlpha -->
	</div>
</div>
