<!--  ********* START CAROUSEL *********  -->
<div class="col-md-12">
	<!-- Magazine Slider -->
	<div class="slider-inner">
		<div id="da-slider" class="da-slider">
			<div class="da-slide da-slide-current">
				<h2>
					<i><?php echo __('SLIDE_TEXT_1')?></i> <br> <i> <?php echo __('SLIDE_TEXT_2')?><br></i>
				</h2>
				<p>
					<i><?php echo __('SLIDE_TEXT_3')?></i> <br> <i><?php echo __('SLIDE_TEXT_4')?></i>
					<br> <i><?php echo __('SLIDE_TEXT_5')?> </i>
				</p>
				<div class="da-img">
					<a
						href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'web'))?>" target ="_blank">
						<img class="img-responsive" src="/img/anh32.png" alt="SEO">
						
						
					</a>
				</div>
			</div>
			<div class="da-slide">
				<h2>
					<i><?php echo __('SLIDE_TEXT_6')?><br></i>
				</h2>
				<p>
					<i><?php echo __('SLIDE_TEXT_8')?></i> <br> <i><?php echo __('SLIDE_TEXT_9')?></i><br>
					<i><?php echo __('SLIDE_TEXT_10')?></i><br> <i><?php echo __('SLIDE_TEXT_7')?></i>
				</p>
				<div class="da-img">
					<a
						href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>" target ="_blank">
						<img class="img-responsive" src="/img/anh31.png" alt="SEO">
					</a>
				</div>
			</div>
			<div class="da-slide">
				<h2>
					<i>
                <?php echo __('SLIDE_TEXT_11')?><br>
					</i>
				</h2>
				<p>
					<i><?php echo __('SLIDE_TEXT_12')?><br><?php echo __('SLIDE_TEXT_13')?></i>
				</p>
				<div class="da-img">
					<a
						href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'recruit'))?>" target ="_blank">
						<img class="img-responsive" src="/img/anh40.png" alt="SEO">
					</a>
					<!--  <iframe src="http://player.vimeo.com/video/47911018" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> -->
				</div>
			</div>
			<div class="da-arrows">
				<span class="da-arrows-prev"></span> <span class="da-arrows-next"></span>
			</div>
			<nav class="da-dots">
				<span class="da-dots-current"></span><span></span><span></span>
			</nav>
		</div>
	</div>
	<!-- End Magazine Slider -->
</div>
<!--  ********* END CAROUSEL *********  -->
<!--  ********* START TOP *********  -->
<div id="top">
	<div class="content">
		<!-- Start news -->
		<!--  
		<div class="box top-recruit">
			<div class="container">
				<div class="headline-top">
					<h2><?php // echo __('TOP_TEXT_1')?></h2>
				</div>

				<div class="row margin-bottom-20">
					<div class="col-md-3">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php //echo $this->Html->url(array('controller' => 'home', 'action' => 'news'))?>">
										<img class="img-responsive" src="http://img.v3.news.zdn.vn/w660/Uploaded/OFH_oazszstq/2015_12_22/AsusZenFone3.jpg"
										alt="for student">
									</a>
								</div>
							</div>
							<div class="caption">
								<h3>
									<a class="hover-effect"><b><?php // echo __('TOP_TEXT_4')?></b></a>
								</h3>
								<p><?php //echo __('Trong thời gian nửa đầu năm sau, hàng loạt smartphone cao cấp được kỳ vọng sẽ xuất hiện trên thị trường, bao gồm Asus ZenFone 3, HTC One M10, LG G5, Samsung Galaxy S7 và Xperia Z6.')?></p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php //echo $this->Html->url(array('controller' => 'home', 'action' => 'news'))?>">
										<img class="img-responsive" src="http://img.v3.news.zdn.vn/w660/Uploaded/OFH_oazszstq/2015_12_22/AsusZenFone3.jpg"
										alt="for student">
									</a>
								</div>
							</div>
							<div class="caption">
								<h3>
									<a class="hover-effect"><b><?php //echo __('6 smartphone cao cấp sẽ ra mắt nửa đầu năm 2016')?></b></a>
								</h3>
								<p><?php // echo __('Trong thời gian nửa đầu năm sau, hàng loạt smartphone cao cấp được kỳ vọng sẽ xuất hiện trên thị trường, bao gồm Asus ZenFone 3, HTC One M10, LG G5, Samsung Galaxy S7 và Xperia Z6.')?></p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php //echo $this->Html->url(array('controller' => 'home', 'action' => 'news'))?>">
										<img class="img-responsive" src="http://img.v3.news.zdn.vn/w660/Uploaded/OFH_oazszstq/2015_12_22/AsusZenFone3.jpg"
										alt="for student">
									</a>
								</div>
							</div>
							<div class="caption">
								<h3>
									<a class="hover-effect"><b><?php //echo __('TOP_TEXT_4')?></b></a>
								</h3>
								<p><?php //  echo __('Trong thời gian nửa đầu năm sau, hàng loạt smartphone cao cấp được kỳ vọng sẽ xuất hiện trên thị trường, bao gồm Asus ZenFone 3, HTC One M10, LG G5, Samsung Galaxy S7 và Xperia Z6.')?></p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php // echo $this->Html->url(array('controller' => 'home', 'action' => 'news'))?>">
										<img class="img-responsive" src="http://img2.news.zing.vn/2013/05/11/20130510155443-htcone-gs4.jpg"
										alt="carrer change">
									</a>
								</div>
							</div>
							<div class="caption">
								<h3>
									<a class="hover-effect"><b><?php // echo __('TOP_TEXT_7')?></b></a>
								</h3>
								<p><?php // echo __('Trong thời gian nửa đầu năm sau, hàng loạt smartphone cao cấp được kỳ vọng sẽ xuất hiện trên thị trường, bao gồm Asus ZenFone 3, HTC One M10, LG G5, Samsung Galaxy S7 và Xperia Z6.')?></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
-->
		<!-- Start Products -->
		<div class="box top-products">
			<div class="container">
				<div class="headline-top">
					<h2><?php echo __('TOP_TEXT_9')?></h2>
				</div>
				<div class="row margin-bottom-20">
					<div class="col-sm-4">
						<div class="thumbnail-style products">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/Google+Adwords.png"
										alt="adwords">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail-style products">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/s2.jpg" alt="SEO">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="thumbnail-style products">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/web.jpg"
										alt="Dessign Web">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Start New Photos -->
		<div class="box top-new-photos">
			<div class="container">
				<div class="headline-top">
					<h2><?php echo __('TOP_TEXT_13')?></h2>
				</div>
				<div class="row margin-bottom-20">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/twitter1.jpg"
										alt="Twitter ads">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/fbad2.png"
										alt="facebook ads">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/Website1.png"
										alt="web anylytics">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="thumbnail-style">
							<div class="thumbnail-img">
								<div class="overflow-hidden">
									<a
										href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'product'))?>">
										<img class="img-responsive" src="/img/top/wa-logo.jpg"
										alt="wolfram alpha">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Kinh doanh -->

	<!-- Start Products -->
	<div class="box top-products">
		<div class="container">
			<div class="headline-top">
				<h2><?php echo __('KD_1');?></h2>
			</div>
			<div class="row about-me margin-bottom-20">
				<div class="col-sm-3">
					<div class="thumbnail-style products">
						<div class="thumbnail-img">
							<div class="overflow-hidden">
								<a
									href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'contact'))?> "target="_blank">
									<img class="img-responsive" src="/img/top/anh60.jpg"
									alt="adwords">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="overflow-h">
						<div class="pull-left">
							<h2 style="color:#4081BD;"><?php echo __('KD_2');?></h2>
							<span><u><i><?php echo __('KD_3');?></i></u></span>
							<p><?php echo __('KD_4');?></p>
						</div>
						<ul class="social-icons  margin-left-20">
						<li><a class="no-rounded social_twitter"
								data-original-title="Twitter" href="skype:hoatienthanh1234?chat"></a></li>
								<li>	</li>
							<li><a class="rounded-x social_linkedin"
								data-original-title="Facebook" href="https://www.facebook.com/vietoregoncomvn" target ="_blank"></a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail-style products">
						<div class="thumbnail-img">
							<div class="overflow-hidden">
								<a
									href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'contact'))?>" "target="_blank">
									<img class="img-responsive img-bordered" src="/img/top/anh62.jpg" alt="SEO">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
				<div class="overflow-h">
						<div class="pull-left">
							<h2 style="color:#4081BD;"><?php echo __('KD_5');?></h2>
							<span><u><i><?php echo __('KD_6');?></i></u></span>
							<p><?php echo __('KD_7');?>   </p>
						</div>
						<ul class="social-icons ">
						<li><a class="no-rounded social_twitter"
								data-original-title="Twitter" href="skype:hoatienthanh1234?chat"></a></li>
							<li><a class="rounded-x social_linkedin"
								data-original-title="Facebook" href="https://www.facebook.com/vietoregoncomvn" target ="_blank"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- End kinh doanh -->
			<hr>
			<!-- Start tuyen dung -->
			<div class="box top-recruit">
				<div class="container">
					<div class="headline-top">
						<h2><?php echo __('TOP_TEXT_2')?></h2>
					</div>
					<div class="row margin-bottom-20">
						<div class="col-md-6">
							<div class="thumbnail-style">
								<div class="thumbnail-img">
									<div class="overflow-hidden">
										<a
											href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'recruit'))?>">
											<img class="img-responsive" src="/img/top/tnv.jpg"
											alt="for student">
										</a>
									</div>
								</div>
								<div class="caption">
									<h3>
										<a class="hover-effect"><b><?php echo __('TOP_TEXT_4')?></b></a>
									</h3>
									<p><?php echo __('TOP_TEXT_5')?></p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="thumbnail-style">
								<div class="thumbnail-img">
									<div class="overflow-hidden">
										<a
											href="<?php echo $this->Html->url(array('controller' => 'home', 'action' => 'recruit'))?>">
											<img class="img-responsive" src="/img/top/tnv2.jpg"
											alt="carrer change">
										</a>
									</div>
								</div>
								<div class="caption">
									<h3>
										<a class="hover-effect"><b><?php echo __('TOP_TEXT_7')?></b></a>
									</h3>
									<p><?php echo __('TOP_TEXT_8')?></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        //PortfolioPage.init();
        //StyleSwitcher.initStyleSwitcher();        
        ParallaxSlider.initParallaxSlider();        
    });
</script>
		<!--  ********* END TOP *********  -->