<div id="main">
  <div id="ctl00_divCenter" class="middle-fullwidth">
    <div class="row">
      <div class="slider">
          <!-- Slideshow 1 -->
          <div class="rslides_container">
            <ul class="rslides" id="slider1">
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-pendulumic-banner-op.jpg" /></li>
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-banner-master-and-dynamic-mh40-op.jpg" /></li>
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-pendulumic-banner-op.jpg" /></li>
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-banner-master-and-dynamic-mh40-op.jpg" /></li>
            </ul>
          </div>
      </div>
      <script type="text/javascript">
        $(function () {
            $("#slider1").responsiveSlides({
              auto: false,
              pager: true,
              nav: true,
              speed: 300,
              namespace: "centered-btns"
            });
          });
      </script>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 Module Module-159">
          <div class="ModuleContent">
            <section id="new" class="section alternate p0">
              <div class="block block-new">
                <div class="header alternate mb0">
                  <div class="wrap">
                    <ul class="pull-left list-inline tab-p">
                      <li class="disable">
                        <span>Xem theo tab:</span>
                      </li>
                      <li class="active">
                        <a href="#" target="_self">
                          <span><i class="ic ic-2"></i></span>Headphones
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-3"></i></span>DAC / AMP
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-4"></i></span>Máy nghe nhạc
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-5"></i></span>Speaker
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-6"></i></span>Phụ kiện
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 Module Module-160">
          <div class="ModuleContent">
            <section class="cc-carousel blog box">
              <div class="products">
                <div class="header alternate">
                  <h3 class="title ic-com1">Sản phẩm mới</h3>
                </div>
                <section id="new" class="section alternate p0">
                  <div class="block block-new">
                    <div id="ca-container" class="ca-container">
                      <div class="ca-wrapper">
                        <div class="ca-item ca-item-1">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/879/3kshop-audeze-lcd4-op-1.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                        <div class="ca-item ca-item-2">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1255/3kshop-klipsch-r6i-1.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                        <div class="ca-item ca-item-3">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1279/3kshop-noble-savant-al.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                        <div class="ca-item ca-item-4">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1286/3kshop-westone-am-pro-30-1.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                        <div class="ca-item ca-item-5">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1240/3kshop-audio-technica-cks-550is-1.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                        <div class="ca-item ca-item-6">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1237/3kshop-audio-technica-cks-1100is-1.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                        <div class="ca-item ca-item-7">
                          <div class="ca-item-main">
                            <a class="img" href="#" target="_self" title="iFi DC iPurifier">
                              <figure>
                                <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1187/3kshop-beatsbydre-urbeats-rose-gold-edition-1.jpg" alt="iFi DC iPurifier">
                              </figure>
                            </a>
                              <div class="caption">
                                <h4 href="#" target="_self" title="FiiO K5">Shure KSE 1500</h4>
                                <span class="price">3.000.000 ₫</span>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </section>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      $('#ca-container').contentcarousel();
      </script>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 Module Module-161">
          <div class="ModuleContent">
            <section class="cc-carousel blog box">
              <div class="products">
                <div class="header alternate">
                  <h3 class="title ic-com2">Sản phẩm sắp về</h3>
                </div>
                <div class="slider">
                  <div class="owl-carousel owl-theme owl-loaded">
                    <div class="owl-stage-outer">
                      <div class="owl-stage" style="transform: translate3d(-1139px, 0px, 0px); transition: 1s; width: 3986.5px;">
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/teac-ud-503-1" target="_self" title="Teac UD-503">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1210/3kshop-teac-ud-503-1.jpg" alt="Teac UD-503">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/teac-ud-503-1" target="_self" title="Teac UD-503">Teac UD-503</h3>
                              <span class="price">18.900.000 ₫</span>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/fiio-a1-1" target="_self" title="FiiO A1">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1009/3kshop-fiio-a1-1.jpg" alt="FiiO A1">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/fiio-a1-1" target="_self" title="FiiO A1">FiiO A1</h3>
                              <span class="price">650.000 ₫</span>
                            </div>
                            <div class=" bage new">Mới</div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/audeze-the-king-2" target="_self" title="Audeze The King">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1000/3kshop-audeze-the-king-amp-1.jpg" alt="Audeze The King">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/audeze-the-king-2" target="_self" title="Audeze The King">Audeze The King</h3>
                            </div>
                            <div class=" bage new">Mới</div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/hifiman-ef1000-1" target="_self" title="HifiMan EF1000">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/87/3kshop-hifiman-ef1000.png" alt="HifiMan EF1000">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/hifiman-ef1000-1" target="_self" title="HifiMan EF1000">HifiMan EF1000</h3>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item active" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/chord-dave-1" target="_self" title="Chord DAVE">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1268/3kshop-chord-electronics-dave-1.jpg" alt="Chord DAVE" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/chord-dave-1" target="_self" title="Chord DAVE">Chord DAVE</h3>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item active" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/chord-hugo-tt-1" target="_self" title="Chord Hugo TT">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1267/3kshop-chord-electronics-hugo-tt-1.jpg" alt="Chord Hugo TT" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/chord-hugo-tt-1" target="_self" title="Chord Hugo TT">Chord Hugo TT</h3>
                              <span class="price">106.000.000 ₫</span>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item active" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/teac-ud-503-1" target="_self" title="Teac UD-503">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1210/3kshop-teac-ud-503-1.jpg" alt="Teac UD-503" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/teac-ud-503-1" target="_self" title="Teac UD-503">Teac UD-503</h3>
                              <span class="price">18.900.000 ₫</span>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item active" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/fiio-a1-1" target="_self" title="FiiO A1">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1009/3kshop-fiio-a1-1.jpg" alt="FiiO A1" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/fiio-a1-1" target="_self" title="FiiO A1">FiiO A1</h3>
                              <span class="price">650.000 ₫</span>
                            </div>
                            <div class=" bage new">Mới</div>
                          </div>
                        </div>
                        <div class="owl-item" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/audeze-the-king-2" target="_self" title="Audeze The King">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1000/3kshop-audeze-the-king-amp-1.jpg" alt="Audeze The King" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/audeze-the-king-2" target="_self" title="Audeze The King">Audeze The King</h3>
                            </div>
                            <div class=" bage new">Mới</div>
                          </div>
                        </div>
                        <div class="owl-item" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/hifiman-ef1000-1" target="_self" title="HifiMan EF1000">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/87/3kshop-hifiman-ef1000.png" alt="HifiMan EF1000" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/hifiman-ef1000-1" target="_self" title="HifiMan EF1000">HifiMan EF1000</h3>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/chord-dave-1" target="_self" title="Chord DAVE">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1268/3kshop-chord-electronics-dave-1.jpg" alt="Chord DAVE" title="" style="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/chord-dave-1" target="_self" title="Chord DAVE">Chord DAVE</h3>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/chord-hugo-tt-1" target="_self" title="Chord Hugo TT">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1267/3kshop-chord-electronics-hugo-tt-1.jpg" alt="Chord Hugo TT" title="">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/chord-hugo-tt-1" target="_self" title="Chord Hugo TT">Chord Hugo TT</h3>
                              <span class="price">106.000.000 ₫</span>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/teac-ud-503-1" target="_self" title="Teac UD-503">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1210/3kshop-teac-ud-503-1.jpg" alt="Teac UD-503">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/teac-ud-503-1" target="_self" title="Teac UD-503">Teac UD-503</h3>
                              <span class="price">18.900.000 ₫</span>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item cloned" style="width: 284.75px; margin-right: 0px;">
                          <div class="prd-item text-center sale">
                            <div class="thumb">
                              <a class="img" href="http://www.3kshop.vn/fiio-a1-1" target="_self" title="FiiO A1">
                                <figure>
                                  <img class="img-responsive" src="http://www.3kshop.vn/Data/Sites/1/Product/1009/3kshop-fiio-a1-1.jpg" alt="FiiO A1">
                                </figure>
                              </a>
                            </div>
                            <div class="caption">
                              <h3 href="http://www.3kshop.vn/fiio-a1-1" target="_self" title="FiiO A1">FiiO A1</h3>
                              <span class="price">650.000 ₫</span>
                            </div>
                            <div class=" bage new">Mới</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-controls">
                      <div class="owl-nav">
                        <div class="owl-prev" style="">
                          <i class="fa fa-angle-left">
                          </i>
                        </div>
                        <div class="owl-next" style="">
                          <i class="fa fa-angle-right">
                          </i>
                        </div>
                      </div>
                      <div class="owl-dots" style="display: none;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <section class="latestnews">
      <div class="container Module Module-147">
        <div class="ModuleContent">
          <div class="row">
            <div class="col-sm-12">
              <div class="header clearfix ">
                <h3 class="title underline pull-left">Thông tin mới</h3>
                <a class="more pull-right" href="#">
                  <i class="fa fa-angle-double-right">
                </i> Xem thêm</a>
              </div>
            </div>
          </div>
          <div class="row news-tt">
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Lựa chọn WASAPI hay ASIO?">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/152/3kshop-wasapi-hay-asio-cover.jpg" alt="Lựa chọn WASAPI hay ASIO?" title="" style="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Lựa chọn WASAPI hay ASIO?">Lựa chọn WASAPI hay ASIO?</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/151/3kshop-audeze-lcd-4-news.jpg" alt="Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic">Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="[Khuyến mãi] Audio Technica ưu đãi M-Series 10%">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/150/3kshop-audio-technica-promotion-cover-news.jpg" alt="[Khuyến mãi] Audio Technica ưu đãi M-Series 10%" title="" style="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="[Khuyến mãi] Audio Technica ưu đãi M-Series 10%">[Khuyến mãi] Audio Technica ưu đãi M-Series 10%</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/149/3kshop-audeze-promotion-cover-news.jpg" alt="[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn">[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row news-tt">
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/146/3kshop-cac-khai-niem-mo-ta-am-thanh.jpg" alt="Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp" title="" style="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp">Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Dây tín hiệu USB dùng cho Audio và những điều cần biết">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/145/3kshop-day-tin-hieu-usb.jpg" alt="Dây tín hiệu USB dùng cho Audio và những điều cần biết">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Dây tín hiệu USB dùng cho Audio và những điều cần biết">Dây tín hiệu USB dùng cho Audio và những điều cần biết</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/143/3kshop-marshall-major-ii-bluetooth-cover.jpg" alt="Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall" title="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall">Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/139/3kshop-tai-nghe-bluetooth-pendulumic-tach-t1.jpg" alt="[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic">[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand">
      <div class="container Module Module-139">
        <div class="ModuleContent">
          <div class="row">
            <div class="col-sm-12">
              <ul class="brand-list">
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-akg.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-fiio.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-ifi.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-campfire.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-bose.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-audio.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-audeze.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-astell.gif" alt="">
                  </a>
                </li>
                <li class="w2">
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-radius.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-furu.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-shure.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-hifi.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-jbl.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-cowon.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-noble.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-sony.gif" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>