<div id="main">
  <div id="ctl00_divCenter" class="middle-fullwidth">
    <div class="row">
      <div class="slider">
          <!-- Slideshow 1 -->
          <div class="rslides_container">
            <ul class="rslides" id="slider1">
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-pendulumic-banner-op.jpg" /></li>
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-banner-master-and-dynamic-mh40-op.jpg" /></li>
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-pendulumic-banner-op.jpg" /></li>
              <li><img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-banner-master-and-dynamic-mh40-op.jpg" /></li>
            </ul>
          </div>
      </div>
      <script type="text/javascript">
        $(function () {
          $("#slider1").responsiveSlides({
            auto: false,
            pager: true,
            nav: true,
            speed: 300,
            namespace: "centered-btns"
          });
        });
        $(document).ready(function() {
          $('#myCarousel1').carousel({
            interval: false
          });
          $('#myCarousel2').carousel({
            interval: false
          });
        });
      </script>
    </div>
    <div class="container mgt10">
      <div class="row">
        <div class="col-sm-12 Module Module-159">
          <div class="ModuleContent">
            <section id="new" class="section alternate p0">
              <div class="block block-new">
                <div class="header alternate mb0">
                  <div class="wrap">
                    <ul class="pull-left list-inline tab-p">
                      <li class="disable">
                        <span>Xem theo tab:</span>
                      </li>
                      <li class="active">
                        <a href="#" target="_self">
                          <span><i class="ic ic-2"></i></span>Headphones
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-3"></i></span>DAC / AMP
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-4"></i></span>Máy nghe nhạc
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-5"></i></span>Speaker
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_self">
                          <span><i class="ic ic-6"></i></span>Phụ kiện
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 Module Module-160">
          <div class="ModuleContent">
            <section class="cc-carousel blog box">
              <div class="products">
                <div class="header alternate">
                  <h3 class="title ic-com1">Sản phẩm mới</h3>
                </div>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span12">
                      <div class="carousel slide" id="myCarousel1">
                        <div class="carousel-inner">
                          <div class="item active">
                            <ul class="thumbnails">
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1108/3kshop-jbl-everest-300-black-4.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1108/3kshop-jbl-everest-300-black-4.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1111/3kshop-jbl-everest-elite-300-white-1.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1253/3kshop-klipsch-image-x7i-1.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="item">
                            <ul class="thumbnails">
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1260/3kshop-fiio-em3-cover.png" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/865/3kshop-bose-quietcomfort-20i-white.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1311/3kshop-sony-mdr-zx310ap-1.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1256/3kshop-klipsch-s3m-2.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter"> 
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="control-box">
                          <a data-slide="prev" href="#myCarousel1" class="carousel-control left">‹</a>
                          <a data-slide="next" href="#myCarousel1" class="carousel-control right">›</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 Module Module-161">
          <div class="ModuleContent">
            <section class="cc-carousel blog box">
              <div class="products">
                <div class="header alternate">
                  <h3 class="title ic-com2">Sản phẩm sắp về</h3>
                </div>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span12">
                      <div class="carousel slide" id="myCarousel2">
                        <div class="carousel-inner">
                          <div class="item active">
                            <ul class="thumbnails">
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1108/3kshop-jbl-everest-300-black-4.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1108/3kshop-jbl-everest-300-black-4.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1111/3kshop-jbl-everest-elite-300-white-1.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1253/3kshop-klipsch-image-x7i-1.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="item">
                            <ul class="thumbnails">
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1260/3kshop-fiio-em3-cover.png" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/865/3kshop-bose-quietcomfort-20i-white.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1311/3kshop-sony-mdr-zx310ap-1.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                              <li class="span3">
                                <div class="thumbnail">
                                  <a href="#"><img src="http://www.3kshop.vn/Data/Sites/1/Product/1256/3kshop-klipsch-s3m-2.jpg" alt=""></a>
                                </div>
                                <div class="caption alignCenter">
                                  <h4>650.000 đ</h4>
                                  <p>Praesent commodo</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="control-box">
                          <a data-slide="prev" href="#myCarousel2" class="carousel-control left">‹</a>
                          <a data-slide="next" href="#myCarousel2" class="carousel-control right">›</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <section class="latestnews">
      <div class="container Module Module-147">
        <div class="ModuleContent">
          <div class="row">
            <div class="col-sm-12">
              <div class="header clearfix ">
                <h3 class="title underline pull-left">Thông tin mới</h3>
                <a class="more pull-right" href="#">
                  <i class="fa fa-angle-double-right">
                </i> Xem thêm</a>
              </div>
            </div>
          </div>
          <div class="row news-tt">
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Lựa chọn WASAPI hay ASIO?">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/152/3kshop-wasapi-hay-asio-cover.jpg" alt="Lựa chọn WASAPI hay ASIO?" title="" style="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Lựa chọn WASAPI hay ASIO?">Lựa chọn WASAPI hay ASIO?</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/151/3kshop-audeze-lcd-4-news.jpg" alt="Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic">Audeze LCD-4: công nghệ, kỹ thuật của tai nghe Planar Magnetic</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="[Khuyến mãi] Audio Technica ưu đãi M-Series 10%">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/150/3kshop-audio-technica-promotion-cover-news.jpg" alt="[Khuyến mãi] Audio Technica ưu đãi M-Series 10%" title="" style="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="[Khuyến mãi] Audio Technica ưu đãi M-Series 10%">[Khuyến mãi] Audio Technica ưu đãi M-Series 10%</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/149/3kshop-audeze-promotion-cover-news.jpg" alt="[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn">[Khuyến mãi] Sở hữu tai nghe cao cấp Audeze với giá hấp dẫn</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row news-tt">
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/146/3kshop-cac-khai-niem-mo-ta-am-thanh.jpg" alt="Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp" title="" style="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp">Các tần số và những khái niệm mô tả chất âm của tai nghe thường gặp</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Dây tín hiệu USB dùng cho Audio và những điều cần biết">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/145/3kshop-day-tin-hieu-usb.jpg" alt="Dây tín hiệu USB dùng cho Audio và những điều cần biết">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Dây tín hiệu USB dùng cho Audio và những điều cần biết">Dây tín hiệu USB dùng cho Audio và những điều cần biết</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/143/3kshop-marshall-major-ii-bluetooth-cover.jpg" alt="Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall" title="">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall">Marshall Major II Bluetooth - Tai nghe bluetooth đầu tiên của hãng Marshall</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 news">
              <div class="thumbnail">
                <a target="_self" href="#" title="[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic">
                  <img src="http://www.3kshop.vn/Data/Sites/1/News/139/3kshop-tai-nghe-bluetooth-pendulumic-tach-t1.jpg" alt="[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic">
                </a>
                <div class="caption">
                  <h3>
                  <a target="_self" href="#" title="[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic">[CanJam Singapore] TACH T1 – Tai nghe portable Bluetooth mới nhất của Pendulumic</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand">
      <div class="container Module Module-139">
        <div class="ModuleContent">
          <div class="row">
            <div class="col-sm-12">
              <ul class="brand-list">
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-akg.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-fiio.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-ifi.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-campfire.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-bose.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-audio.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-audeze.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-astell.gif" alt="">
                  </a>
                </li>
                <li class="w2">
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-radius.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-furu.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-shure.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-hifi.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/l-jbl.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-cowon.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-noble.gif" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" target="_self">
                    <img src="http://www.3kshop.vn/Data/Sites/1/Banner/3kshop-sony.gif" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>