<div class="container">
<div class="col-md-12">
<div class="alert alert-success fade in">
		 Công Ty Phát Triển Công Nghệ Và Truyền Thông Việt-Oregon rất may mắn được phân phối độc quyền giao diện từ Unify, Califonia, USA. <br> Xin Quý khách tham khảo mẫu giao diện dưới đây !
	</div>
	<!-- Thumbnails v1 -->
	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="/img/web/web.png" alt="">
					</div>
					<a class="btn-more hover-effect" href="http://htmlstream.com/preview/unify-v1.7/One-Page/index.html" target="_blank">Xem Thêm</a>
				</div>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/One-Page/index.html" target="_blank">THIẾT KẾ WEBSITE TRÊN 1 TRANG DUY NHẤT</a>
					</h3>
					<p>Là Web design tất cả thông tin trên website của bạn chỉ cần hiển thị ở một trang duy nhất.</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="/img/web/web0.png" alt="">
					</div>
					<a class="btn-more hover-effect" href="http://htmlstream.com/preview/unify-v1.7/One-Page/dark-page-example.html" target="_blank">Xem thêm</a>
				</div>
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/One-Page/dark-page-example.html" target="_blank">ONE PAGE</a>
					</h3>
					<p>Thiết kế web trên một trang duy nhất nền đen chữ trắng.</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<!-- End Thumbnails v1 -->

	<hr class="margin-bottom-30">

	<!-- Thumbnails v2 -->
	<div class="alert alert-info fade in">
		Mẫu Web giao diện cho Shop bán hàng.
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/web3.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/Shop-UI/index.html" target="_blank" >WEB SHOP</a>
					</h3>
					<p>Thiết kế giao diễn web shop đẹp mắt, ấn tượng. </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/Shop-UI/index.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh5.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/Shop-UI/shop-ui-inner.html" target="_blank">Sản phẩm</a>
					</h3>
					<p>Sản phẩm cụ thể của shop website.</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/Shop-UI/shop-ui-inner.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<!-- End Thumbnails v1 -->

	<hr class="margin-bottom-30">

	<!-- Thumbnails v2 -->
	<div class="alert alert-warning fade in">
		Mẫu giao diện Web tìm kiếm, hoặc giới thiệu.
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/web6.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home8.html" target="_blank">WEB Tìm kiếm</a>
					</h3>
					<p>Mẫu web tương tự như giao diện google, để tìm kiếm mọi thông tin từ kho website của bạn </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home8.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/web8.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home11.html" target="_blank">WEB giới thiệu</a>
					</h3>
					<p>cách biểu diễn Web giới thiệu thông tin ấn tượng.</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home11.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	
	<!-- End Thumbnails v2 -->

	<hr class="margin-bottom-30">

	<hr class="margin-bottom-30">

	<!-- Thumbnails v4 -->
	<div class="alert alert-info fade in">
		Mẫu Web giao diện cho tạp chí, báo, slide bar.
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/web9.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home6.html" target="_blank">WEB TẠP CHÍ</a>
					</h3>
					<p>Thiết kế giao diễn web tạp chí - Mẫu web đang rất được ưa chuộng. </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home6.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh10.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home12.html" target="_blank">Web slide bar</a>
					</h3>
					<p>Web slide bar mục menu bên trái hoặc phải</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home12.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<!-- End Thumbnails v1 -->

	<hr class="margin-bottom-30">

	<!-- Thumbnails v2 -->
	<div class="alert alert-warning fade in">
		Mẫu WEB cơ bản với giao diện Bootstrap.
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh12.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home1.html" target="_blank">Mẫu WEB cơ bản 1.</a>
					</h3>
					<p>Mẫu WEB cơ bản với giao diện Bootstrap. </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home1.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh15.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home5.html" target="_blank">Mẫu WEB cơ bản 2.</a>
					</h3>
					<p>Mẫu WEB cơ bản với giao diện Bootstrap.</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home5.html"  target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<hr class="margin-bottom-30">
	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh13.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home4.html" target="_blank">Mẫu WEB cơ bản 3.</a>
					</h3>
					<p>Mẫu WEB cơ bản với giao diện Bootstrap. </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home4.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh14.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/page_home7.html" target="_blank">Mẫu WEB cơ bản 4.</a>
					</h3>
					<p>Mẫu WEB cơ bản với giao diện Bootstrap.</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/page_home7.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	
	<!-- End Thumbnails v2 -->

	<hr class="margin-bottom-30">

	<!-- Thumbnails v4 -->
	<div class="alert alert-info fade in">
		Mẫu Header và Footer.
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh17.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_header_v3.html" target="_blank">Header loại 3D</a>
					</h3>
					<p>Header giao diện 3D </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_header_v3.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh18.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_header_v4.html" target="_blank">Header loại phẳng</a>
					</h3>
					<p>Header giao diện phẳng</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_header_v4.html" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<hr class="margin-bottom-30">
		<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh20.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v1.html#footer-v1" target="_blank">Footer loại 1</a>
					</h3>
					<p>Footer nền đen </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v1.html#footer-v1" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh21.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v2.html#footer-v2" target="_blank">Footer loại 2</a>
					</h3>
					<p>Footer nền trắng</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v2.html#footer-v2" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<hr class="margin-bottom-30">
		<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh25.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v5.html#footer-v5" target="_blank">Footer loại 3</a>
					</h3>
					<p>Footer loại 3 </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v5.html#footer-v5" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh26.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v4.html#footer-v4" target="_blank">Footer loại 4</a>
					</h3>
					<p>Footer loại 4</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v4.html#footer-v4" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<!--/row-->
	<hr class="margin-bottom-30">
		<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh27.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v3.html#footer-v3" target="_blank">Footer loại 5</a>
					</h3>
					<p>Footer loại 5 </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v3.html#footer-v3" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh28.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v4.html#footer-v4" target="_blank">Footer loại 6</a>
					</h3>
					<p>Footer loại 6</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v4.html#footer-v4" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
	<!--/row-->
	<hr class="margin-bottom-30">
		<div class="row">
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh29.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v7.html#footer-v7" target="_blank">Footer loại 7</a>
					</h3>
					<p>Footer loại 7 </p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_v7.html#footer-v7" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="thumbnails thumbnail-style">
				<img class="img-responsive" src="/img/web/anh30.png" alt="">
				<div class="caption">
					<h3>
						<a class="hover-effect" href="http://htmlstream.com/preview/unify-v1.7/feature_footer_default.html#footer-default" target="_blank">Footer loại 8</a>
					</h3>
					<p>Footer loại 8</p>
					<p>
						<a href="http://htmlstream.com/preview/unify-v1.7/feature_footer_default.html#footer-default" target="_blank" class="btn-u btn-u-xs">Xem thêm <i
							class="fa fa-angle-right margin-left-5"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/row-->
</div>
</div>