
<h2>1. So s&aacute;nh:</h2>

<p>Người d&ugrave;ng chỉ việc nhập 2 từ kh&oacute;a t&igrave;m kiếm cần thiết, th&ecirc;m tham số vs ở giữa để tiến h&agrave;nh so s&aacute;nh. V&iacute; dụ, ch&uacute;ng ta c&oacute; thể dễ d&agrave;ng so s&aacute;nh 2 website kh&aacute;c nhau theo c&uacute; ph&aacute;p chung như dưới đ&acirc;y:</p>

<p><em>quantrimang.com.vn vs download.com.vn</em></p>

<p><a href="http://quantrimang.com/photos/image/032012/02/wolframalpha-02.jpg"><img alt="So sánh website" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-02.jpg" style="height:349px; width:640px" /></a></p>

<p><strong>Wolfram Alpha</strong>&nbsp;dễ d&agrave;ng t&igrave;m kiếm th&ocirc;ng tin, dữ liệu c&oacute; li&ecirc;n quan đến rất nhiều lĩnh vực kh&aacute;c nhau trong cuộc sống, chẳng hạn như đồ ăn, thể thao, tin tức, c&aacute;c nền văn h&oacute;a...</p>

<h2>2. Th&ocirc;ng tin dinh dưỡng:</h2>

<p>Nhập t&ecirc;n của bất kỳ t&ecirc;n của loại thức ăn n&agrave;o v&agrave;o &ocirc; t&igrave;m kiếm v&agrave;&nbsp;<strong>Wolfram Alpha</strong>sẽ hiển thị đầy đủ th&ocirc;ng tin c&oacute; li&ecirc;n quan đến th&agrave;nh phần cấu tạo, c&aacute;c chất dinh dưỡng chứa b&ecirc;n trong. C&ograve;n nếu bạn nhập nhiều loại c&ugrave;ng một l&uacute;c th&igrave;&nbsp;<strong>Wolfram Alpha</strong>&nbsp;sẽ so s&aacute;nh tất cả ch&uacute;ng với nhau.</p>

<p><img alt="thông tin cần thiết về dinh dưỡng" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-03.jpg" style="height:610px; width:575px" /></p>

<h2>3. C&aacute;c ph&eacute;p to&aacute;n phức tạp:</h2>

<p>B&ecirc;n cạnh đ&oacute;,&nbsp;<strong>Wolfram Alpha</strong>&nbsp;c&ograve;n c&oacute; thể được coi l&agrave; 1 c&ocirc;ng cụ chuy&ecirc;n thực hiện nhiều ph&eacute;p to&aacute;n phức tạp m&agrave; Google đ&ocirc;i l&uacute;c phải &ldquo;b&oacute; tay&rdquo;. Mặt kh&aacute;c,&nbsp;<strong>Wolfram Alpha</strong>&nbsp;c&ograve;n hỗ trợ cơ chế hiển thị kết quả bằng đồ thị:</p>

<p><img alt="Thực hiện phép toán" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-04.jpg" /></p>

<h2>4. Where Am I?</h2>

<p>1 t&iacute;nh năng kh&aacute;c của&nbsp;<strong>Wolfram&nbsp;</strong>l&agrave; t&igrave;m kiếm th&ocirc;ng tin dựa theo địa chỉ IP, hoặc ngược lại, t&igrave;m vị tr&iacute; địa l&yacute; th&ocirc;ng qua địa chỉ IP của người d&ugrave;ng.</p>

<p><img alt="Where Am I?" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-05.jpg" /></p>

<h2>5. Sử dụng: Days Until...</h2>

<p>Khi ch&uacute;ng ta cần biết c&ograve;n bao l&acirc;u nữa sẽ đến ng&agrave;y sinh nhật, ng&agrave;y nghỉ hoặc bất kỳ sự kiện n&agrave;o đ&oacute;, h&atilde;y sử dụng chức năng&nbsp;<strong>days until...</strong>&nbsp;trong Wolfram:</p>

<p><img alt="Days Until..." src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-06.jpg" /></p>

<h2>6. Tạo Password:</h2>

<p>B&ecirc;n cạnh đ&oacute;,&nbsp;<strong>Wolfram Alpha</strong>&nbsp;c&ograve;n c&oacute; thể gi&uacute;p ch&uacute;ng ta trong việc gợi &yacute;, tạo mật khẩu, t&iacute;nh to&aacute;n lượng thời gian cần thiết để bẻ kh&oacute;a mật khẩu đ&oacute;. Hệ thống t&ugrave;y chọn kh&aacute; đa dạng, người d&ugrave;ng sẽ dễ d&agrave;ng v&agrave; thoải m&aacute;i hơn trong việc t&ugrave;y chỉnh.</p>

<p><img alt="Tạo Password" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-07.jpg" /></p>

<h2>7. Am I Drunk?</h2>

<p>Một chức năng kh&aacute; th&uacute; vị v&agrave; hấp dẫn kh&aacute;c của&nbsp;<strong>Wolfram Alpha</strong>&nbsp;l&agrave; c&oacute; thể t&iacute;nh to&aacute;n, ph&acirc;n t&iacute;ch số lượng, nồng độ cồn trong m&aacute;u dựa v&agrave;o số lượng rượu, bia bạn đ&atilde; uống.</p>

<p><img alt="Am I Drunk?" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-08.jpg" /></p>

<p>Nhập th&ocirc;ng tin cần thiết v&agrave;o&nbsp;<strong>Wolfram&nbsp;</strong>v&agrave; hệ thống sẽ đưa ra kết luận cuối c&ugrave;ng, dựa v&agrave;o đ&oacute; th&igrave; bạn sẽ quyết định c&oacute; n&ecirc;n tự l&aacute;i xe về nh&agrave; hoặc đi ra ngo&agrave;i đường hay kh&ocirc;ng.</p>

<p><img alt="" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-09.jpg" /></p>

<h2>8. Mức độ phổ biến của t&ecirc;n bạn:</h2>

<p>Tất cả những g&igrave; cần l&agrave;m ở đ&acirc;y l&agrave; nhập t&ecirc;n của bất kỳ ai đ&oacute; v&agrave;o &ocirc; t&igrave;m kiếm, hệ thống sẽ t&iacute;nh to&aacute;n v&agrave; hiển thị kết quả dựa v&agrave;o số liệu thống k&ecirc; mức độ phổ biến của t&ecirc;n đ&oacute; qua từng giai đoạn thời gian kh&aacute;c nhau. Hoặc nhập nhiều t&ecirc;n c&ugrave;ng một l&uacute;c để&nbsp;<strong>Wolfram&nbsp;</strong>so s&aacute;nh c&ugrave;ng nhau.</p>

<p><img alt="" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-10.jpg" /></p>

<h2>9. Chỉ số BMI - Body Mass Index:</h2>

<p>Nhập từ kh&oacute;a&nbsp;<strong>Body Mass Index</strong>&nbsp;(hay c&ograve;n gọi l&agrave; chỉ số khối cơ thể) v&agrave;o &ocirc; Search,<strong>Wolfram&nbsp;</strong>sẽ hiển thị 1 form kh&aacute;c bao gồm c&aacute;c th&ocirc;ng tin về chiều cao, c&acirc;n nặng. Sau đ&oacute;,&nbsp;<strong>Wolfram Alpha</strong>&nbsp;sẽ t&iacute;nh to&aacute;n v&agrave; đưa ra kết quả cuối c&ugrave;ng.</p>

<p><img alt="Body Mass Index" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-11.jpg" /></p>

<h2>10. Trivia:</h2>

<p>Bạn muốn t&igrave;m những từ n&agrave;o được bắt đầu hoặc kết th&uacute;c bằng 1 chữ c&aacute;i bất kỳ n&agrave;o đ&oacute;? H&atilde;y hỏi trực tiếp&nbsp;<strong>Wolfram Alpha</strong>&nbsp;bằng c&uacute; ph&aacute;p chung như dưới đ&acirc;y:</p>

<p><img alt="Trivia" src="http://static.quantrimang.com.vn/photos/image/032012/02/wolframalpha-12.jpg" /></p>
