<div id="wrapper">
	<footer id="footer">
		<div class="container">
			<div class="row Module Module-140">
				<div class="ModuleContent">
					<div class="col-sm-6 col-md-3">
						<span class="serv serv1"><a style="color: #ffffff;"
							target="_blank" href="#">Mua hàng từ xa</a></span>
					</div>
					<div class="col-sm-6 col-md-3">
						<span class="serv serv2"><a style="color: #ffffff;"
							target="_blank" href="#">Dịch vụ bọc
								pad</a></span>
					</div>
					<div class="col-sm-6 col-md-3">
						<span class="serv serv3"><a style="color: #ffffff;"
							target="_blank" href="#">Sửa chữa tai
								nghe</a></span>
					</div>
					<div class="col-sm-6 col-md-3">
						<span class="serv serv4"><a style="color: #ffffff;"
							target="_blank" href="#">Quy định bảo hành</a></span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-3 Module Module-141">
					<div class="ModuleContent">
						<div class="info blok">
							<h4 class="header">Thông tin liên hệ</h4>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-unstyled  location">
										<li>
											<p>
												<strong>Địa chỉ</strong>
											</p>
										</li>
										<li class="clearfix"><span class="pull-left"><em
												class="fa fa-map-marker"></em></span> <span>Số 1 Đường Phan Bá Vành<br>
												Nam Từ Liêm Hà Nội</span></li>
										<li class="clearfix"><span class="pull-left"><em
												class="fa fa-phone"></em></span> <span> 09 79 79 47 05</span></li>
										<li>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.780396231974!2d105.77073432980524!3d21.050252781980948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454d0b3f67e7b%3A0xd894b40b112ea40e!2zUGhhbiBCw6EgVsOgbmgsIEPhu5UgTmh14bq_IDEsIFThu6sgTGnDqm0sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460001683393" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 Module Module-55">
					<div class="ModuleContent">
						<div class="row">
							<div class="col-sm-6">
								<div class="navi blok">
									<h4 class="header">Giới thiệu</h4>
									<ul class="list-unstyled">
										<li><a href="#"
											target="_self">Kiến Thức</a></li>
										<li><a href="#" target="_self">Tin Tức Mới</a></li>
										<li><a href="#" target="_self">Hướng Dẫn Sử Dụng</a></li>
										<li><a href="#" target="_self">Kiến Thức Âm Thanh</a></li>
										<li><a href="#" target="_self">Phân Biệt Thật Giả</a></li>
										<li><a href="#" target="_self">Video Clip</a></li>
									</ul>
									<ul class="list-unstyled">
										<li><a href="#"
											target="_self">Thông Tin</a></li>
										<li><a href="#" target="_self">Giới Thiệu</a></li>
										<li><a href="#" target="_self">Liên Hệ</a></li>
										<li><a href="#" target="_self">Hướng Dẫn Mua Hàng</a></li>
										<li><a href="#" target="_self">Vận Chuyển Giao Hàng</a></li>
										<li><a href="#" target="_self">Quy Định Bảo Hành</a></li>
										<li><a href="#" target="_self">Cam Kết</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="navi blok">
									<h4 class="header">Thông tin</h4>
									<ul class="list-unstyled">
										<li><a href="#" target="_self"> TAI NGHE </a></li>
										<li><a href="#" target="_self"> SPEAKER </a></li>
										<li><a href="#" target="_self"> MÁY NGHE NHẠC </a></li>
										<li><a href="#" target="_self"> PHỤ KIỆN </a></li>
										<li><a href="#" target="_self"> AMP & DAC </a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div id="fb-root"></div>
			<script>(function(d, s, id) {
 				 var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
 					 js = d.createElement(s); js.id = id;
 					 js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4";
 					 fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				<div class="col-sm-3 Module Module-154">
					<div class="ModuleContent">
						<div class="fb-page"
							data-href="https://www.facebook.com/nghenhinaudio" data-width="292"
							data-height="210" data-small-header="false"
							data-adapt-container-width="true" data-hide-cover="false"
							data-show-facepile="true" data-show-posts="false">
							<div class="fb-xfbml-parse-ignore">
								<blockquote cite="https://www.facebook.com/nghenhinaudio">
									<a href="https://www.facebook.com/nghenhinaudio">nghenhinaudio.com</a>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/570a10b9f4ecffd72ceec38b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
			<hr>
			<div class="row">
				<div class="col-sm-8 Module Module-142">
					<div class="ModuleContent">
						<p>   Thiết kế bởi Công Ty Đầu Tư Phát Triển Công Nghệ Truyền Thông Việt-Oregon © Năm 2016. <a href="http://vietoregon-tech.com/?lang=vn" target ="_blank">http://vietoregon-tech.com</a>  </p>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
</div>