<header id="header">
	<nav class="navbar navbar-custom navbar-fixed-top navbar-default" role="navigation">
		<div class="container relative">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#onav">
					<span class="sr-only">
					</span> <i class="fa fa-bars">
					</i>
					</button>
					<!-- Logo -->
					<div class="navbar-brand Module Module-135">
						<div class="ModuleContent">
							<a href="/">
								<img alt="3KShop-logo" src="/img/headed/untitled-1.jpg">
							</a>
						</div>
					</div>
					<!-- end logo -->
				</div>
				<div class="collapse navbar-collapse " id="onav">
					<div class="col-lg-5 pull-right">
						<div class="search productsearchbox hidden-xs Module Module-137">
							<div id="ctl00_mdl37_ctl00_Search_pnlSearch" class="form-group">
								<input onfocus="javascript:watermarkEnter(this, '');" onblur="javascript:watermarkLeave(this, '');" name="ctl00$mdl37$ctl00$Search$txtSearch" type="text" id="ctl00_mdl37_ctl00_Search_txtSearch" title="Tìm kiếm" class="form-control" autocomplete="off" placeholder="Tìm kiếm">
								<button onclick="__doPostBack('ctl00$mdl37$ctl00$Search$btnSearch','')" id="ctl00_mdl37_ctl00_Search_btnSearch" class="btn btn-default">
								<i class="fa fa-search">
								</i>
								</button>
							</div>
						</div>
						<div class="social-box Module Module-138">
							<div class="ModuleContent">
								<ul class="nav navbar-nav nav-social hidden-sm hidden-xs hidden-md clearfix">
									<li>
										<a href="https://www.facebook.com/nghenhinaudio" class="Fb">
											<em class="fa fa-facebook">
											</em>
										</a>
									</li>
									<li>
										<a href="#" class="Yt">
											<em class="fa fa-youtube">
											</em>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-menu col-lg-10 Module Module-42">
						<div class="ModuleContent">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-="" expanded="true">TAI NGHE</a>
									<ul class="dropdown-menu">
										<li>
											<div class="content">
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Xem theo nhà sản xuất</a>
																</strong>
															</p>
														</li>
														
														<li>
															<a href="#" target="_self">Plantronics</a>
														</li>
														<li>
															<a href="#" target="_self">Jabra</a>
														</li>
														<li>
															<a href="#" target="_self">Sony</a>
														</li>
														<li>
															<a href="#" target="_self">Bludio</a>
														</li>
														<li>
															<a href="#" target="_self">Beats</a>
														</li>
														<li>
															<a href="#" target="_self">Thương Hiệu Khác</a>
														</li>
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Xem Theo Kiểu</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">IN-EARS</a>
														</li>
														<li>
															<a href="#" target="_self">EARS-BUDS</a>
														</li>
														<li>
															<a href="#" target="_self">ON-EARS</a>
														</li>
														<li>
															<a href="#" target="_self">OVER_EARS</a>
														</li>
														<li>
															<a href="#" target="_self">CLIP ON</a>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Xem Theo Tính Năng</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">MICRO</a>
														</li>
														<li>
															<a href="#" target="_self">Chống Ồn</a>
														</li>
														<li>
															<a href="#" target="_self">Chống Nước</a>
														</li>
														<li>
															<a href="#" target="_self">Blutooth</a>
														</li>
														<li>
															<a href="#" target="_self">Wireless</a>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Theo Nhu Cầu</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">DJ</a>
														</li>
														<li>
															<a href="#" target="_self">BASS</a>
														</li>
														<li>
															<a href="#" target="_self">Làm Việc </a>
														</li>
														<li>
															<a href="#" target="_self">Thể Thao</a>
														</li>
														<li>
															<a href="#" target="_self">Chơi Game</a>
														</li>
														<li>
															<a href="#" target="_self">Phòng Thu</a>
														</li>
														<li>
															<a href="#" target="_self">TV / Xem Phim</a>
														</li>
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Theo Màu Sắc</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">Trắng</a>
														</li>
														<li>
															<a href="#" target="_self">Đỏ</a>
														</li>
														<li>
															<a href="#" target="_self">Vàng</a>
														</li>
														<li>
															<a href="#" target="_self">Cam</a>
														</li>
														<li>
															<a href="#" target="_self">Xanh</a>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">High end</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">IN-EARS MONITOR</a>
														</li>
														<li>
															<a href="#" target="_self">HEAD PHONE</a>
														</li>
														<li>
															<a href="#" target="_self">MONITORS</a>
														</li>
														<li>
															<a href="#" target="_self">AUDIOPHILE</a>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">THEO GIÁ</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">100.000-500.000 đ</a>
														</li>
														<li>
															<a href="#" target="_self">500.000-2.000.000 đ</a>
														</li>
														
														<li>
															<a href="#" target="_self">2.000.000-4.000.000 đ</a>
														</li>
														<li>
															<a href="#" target="_self">4.000.000 - 10.000.000 đ</a>
														</li>
														<li>
															<a href="#" target="_self">Trên 10.000.000 đ</a>
														</li>
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Top Sản Phẩm</a>
																</strong>
															</p>
														</li>
														<li>
															<a href="#" target="_self">Top Khuyến Mãi</a>
														</li>
														<li>
															<a href="#" target="_self">Top 10 Ưa Chuộng</a>
														</li>
														<li>
															<a href="#" target="_self">Top 10 Đang Hot</a>
														</li>
														<li>
															<a href="#" target="_self">Top 10 Giá rẻ</a>
														</li>
														
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" target="_self">SPEAKER</a>
								</li>
								<li class="dropdown">
									<a href="#" target="_self">MÁY NGHE NHẠC</a>
								</li>
								<li class="dropdown">
									<a href="#" target="_self">PHỤ KIỆN</a>
								</li>
								<li class="dropdown">
									<a href="#" target="_self">AMP &amp; DAC </a>
								</li>
								<li>
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-="" expanded="true">Kiến Thức</a>
									
									<ul class="dropdown-menu">
										<li>
											<div class="content">
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Tin Tức Mới</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Hướng Dẫn Sử Dụng</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Kiến THức Âm Thanh</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Phân Biệt Thật Giả</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Video Clip</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												
											</div>
											
										</li>
										
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-="" expanded="true">
										THÔNG TIN
									</a>
									
									
									<ul class="dropdown-menu">
										<li>
											<div class="content">
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Giới Thiệu</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Liên Hệ</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Hướng Dẫn Mua Hàng</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Vận Chuyển Giao Hàng</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Quy Định Bảo Hành</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-3">
													<ul class="list-unstyled row">
														<li>
															<p>
																<strong>
																<a href="#" target="_self">Cam Kết</a>
																</strong>
															</p>
														</li>
														
													</ul>
												</div>
											</div>
											
										</li>
										
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" target="_self">KHUYẾN MẠI</a>
									<ul class="dropdown-menu contact">
										<li>
											<div class="content">
												<div class="row">
													<div class="col-sm-6">
														<!-- MENU GROUP-->
														<ul class="list-unstyled location">
															<li>
																<p>
																	<strong>Hồ Chí Minh</strong>
																</p>
															</li>
															<li class="clearfix">
																<span class="pull-left">
																	<i class="fa fa-map-marker">
																	</i>
																</span> <span>
																<strong>14
																Nguyễn Văn Giai</strong>
																<br>P Đa Kao - Q1<br>
															</span>
														</li>
														<li class="clearfix">
															<span class="pull-left">
																<i class="fa fa-phone">
																</i>
																</span> <span>0914.345.357</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">
																	<i class="fa fa-clock-o">
																	</i>
																</span> <span>T2 - T7: 8h30
																- 20h30<br>CN: 8h30 - 19h30<br>
															</span>
														</li>
													</ul>
												</div>
												<div class="col-sm-6">
													<!-- MENU GROUP-->
													<ul class="list-unstyled  location">
														<li>
															<p>
																<strong>Hà Nội</strong>
															</p>
														</li>
														<li class="clearfix">
															<span class="pull-left">
																<i class="fa fa-map-marker">
																</i>
															</span> <span class="pull-left">
															<strong>Số 4 Ngõ 9</strong>
															<br>Hoàng
															Cầu - Đống Đa<br>
														</span>
													</li>
													<li class="clearfix">
														<span class="pull-left">
															<i class="fa fa-phone">
															</i>
															</span> <span class="pull-left"> 0919.019.298</span>
														</li>
														<li class="clearfix">
															<span class="pull-left">
																<i class="fa fa-clock-o">
																</i>
															</span> <span class="pull-left">T2 - T7: 8h30 - 20h30<br>CN: 8h30 -
															19h30<br>
														</span>
													</li>
												</ul>
											</div>
											<div class="col-sm-6">
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12">
												<a href="#" class="btn text-center frmcontact"> KHUYẾN MẠI </a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>