<?php
echo $this->fetch ( 'script' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/jquery/jquery.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/bootstrap/js/bootstrap.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/bootstrap-select.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/bootstrap-select.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/Chart.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/chartData.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/dataTables.bootstrap.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/fileinput.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/jquery.dataTables.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/admin/main.js' ) . PHP_EOL;